<!DOCTYPE html>
<html lang="en">
	<head>

		<link rel="apple-touch-icon" sizes="57x57" href="icons/apple-icon-57x57.png">
		<link rel="apple-touch-icon" sizes="60x60" href="icons/apple-icon-60x60.png">
		<link rel="apple-touch-icon" sizes="72x72" href="icons/apple-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="76x76" href="icons/apple-icon-76x76.png">
		<link rel="apple-touch-icon" sizes="114x114" href="icons/apple-icon-114x114.png">
		<link rel="apple-touch-icon" sizes="120x120" href="icons/apple-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="144x144" href="icons/apple-icon-144x144.png">
		<link rel="apple-touch-icon" sizes="152x152" href="icons/apple-icon-152x152.png">
		<link rel="apple-touch-icon" sizes="180x180" href="icons/apple-icon-180x180.png">
		<link rel="icon" type="image/png" sizes="192x192"  href="icons/android-icon-192x192.png">
		<link rel="icon" type="image/png" sizes="32x32" href="icons/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="96x96" href="icons/favicon-96x96.png">
		<link rel="icon" type="image/png" sizes="16x16" href="icons/favicon-16x16.png">
		<link rel="manifest" href="icons/manifest.json">
		<meta name="msapplication-TileColor" content="#ffffff">
		<meta name="msapplication-TileImage" content="icons/ms-icon-144x144.png">
		<meta name="theme-color" content="#ffffff">

		<title>Conner Currie - Main Page</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<style>
			body {
				color: #ffffff;
				font-family:Monospace;
				font-size:13px;
				text-align:center;
				font-weight: bold;
				background-color: #000000;
				margin: 0px;
				overflow: hidden;
			}
			#info {
				color: #fff;
				position: absolute;
				top: 0px; width: 100%;
				padding: 5px;
				z-index:100;
			}
			.wrapper {
				text-align: center;
			}

			.btn {
				border: none;
				width: 200px;
				position: absolute;
				top: 40%;
				left: 50%;
				background: #151515;
				color: white;
				font-size: 20px;
				padding: 5px 5px 5px 5px;
				margin: -10px 0 0 -100px;
				text-decoration: none;
				-o-transition:color .2s ease-out, background 0.2s ease-in;
				-ms-transition:color .2s ease-out, background 0.2s ease-in;
				-moz-transition:color .2s ease-out, background 0.2s ease-in;
				-webkit-transition:color .2s ease-out, background 0.2s ease-in;
				/* ...and now override with proper CSS property */
				transition:color .2s ease-out, background 1s ease-in;
			}

			.btn:hover {
				text-decoration: none;
				cursor: pointer;
				background-color: white;
				color: #000000;
			}

			.btn:focus {outline:0;}

			.btn{
				-webkit-animation: pulsing 2s ease-in-out infinite alternate;
				-moz-animation: pulsing 2s ease-in-out infinite alternate;
				-o-animation: pulsing 2s ease-in-out infinite alternate;
				animation: pulsing 2s ease-in-out infinite alternate;
			}
		</style>
	</head>

	<body>
		<div class="wrapper">
				<button onclick="pageTransition(1)" type="button" class="btn">ENTER</button>
		</div>

		<div id="container"></div>

		<script src="js/three.js"></script>
		<script src="js/Detector.js"></script>
		<script src="js/stats.min.js"></script>

		<script>
			$("#preloader").animate({"opacity" : "1"}, 500, "linear", function(){
				window.location = "profile/index.html";
			});
		</script>

		<script type="x-shader/x-vertex" id="vertexshader">
			uniform float amplitude;
			attribute float displacement;
			varying vec3 vNormal;
			varying vec2 vUv;
			void main() {
				vNormal = normal;
				vUv = ( 0.5 + amplitude ) * uv + vec2( amplitude );
				vec3 newPosition = position + amplitude * normal * vec3( displacement );
				gl_Position = projectionMatrix * modelViewMatrix * vec4( newPosition, 1.0 );
			}
		</script>

		<script type="x-shader/x-fragment" id="fragmentshader">
			varying vec3 vNormal;
			varying vec2 vUv;
			uniform vec3 color;
			uniform sampler2D texture;
			void main() {
				vec3 light = vec3( 0.5, 0.2, 1.0 );
				light = normalize( light );
				float dProd = dot( vNormal, light ) * 0.5 + 0.5;
				vec4 tcolor = texture2D( texture, vUv );
				vec4 gray = vec4( vec3( tcolor.r * 0.3 + tcolor.g * 0.59 + tcolor.b * 0.11 ), 1.0 );
				gl_FragColor = gray * vec4( vec3( dProd ) * vec3( color ), 1.0 );
			}
		</script>


		<script>
		if ( ! Detector.webgl ) Detector.addGetWebGLMessage();
		var renderer, scene, camera, stats;
		var sphere, uniforms;
		var displacement, noise;

		init();
		animate();

		function init() {
			camera = new THREE.PerspectiveCamera( 30, window.innerWidth / window.innerHeight, 1, 10000 );

			camera.position.z = 300;
			scene = new THREE.Scene();

			scene.background = new THREE.Color( 0x050505 );

			uniforms = {
				amplitude: { value: 1.0 },
				color:     { value: new THREE.Color( 0xff2200 ) },
				texture:   { value: new THREE.TextureLoader().load( "textures/water.jpg" ) }
			};

			uniforms.texture.value.wrapS = uniforms.texture.value.wrapT = THREE.RepeatWrapping;

			var shaderMaterial = new THREE.ShaderMaterial( {
				uniforms: uniforms,
				vertexShader:document.getElementById( 'vertexshader' ).textContent,
				fragmentShader: document.getElementById( 'fragmentshader' ).textContent
			});

			var radius = 50, segments = 128, rings = 64;
			var geometry = new THREE.SphereBufferGeometry( radius, segments, rings );

			displacement = new Float32Array( geometry.attributes.position.count );
			noise = new Float32Array( geometry.attributes.position.count );

			for ( var i = 0; i < displacement.length; i ++ ) {
				noise[ i ] = Math.random() * 5;
			}

			geometry.addAttribute( 'displacement', new THREE.BufferAttribute( displacement, 1 ) );
			sphere = new THREE.Mesh( geometry, shaderMaterial );
			scene.add( sphere );
			renderer = new THREE.WebGLRenderer();
			renderer.setPixelRatio( window.devicePixelRatio );
			renderer.setSize( window.innerWidth, window.innerHeight );

			var container = document.getElementById( 'container' );

			container.appendChild( renderer.domElement );

			//stats = new Stats();
			//container.appendChild( stats.dom );

			window.addEventListener( 'resize', onWindowResize, false );
		}

		function onWindowResize() {
			camera.aspect = window.innerWidth / window.innerHeight;
			camera.updateProjectionMatrix();
			renderer.setSize( window.innerWidth, window.innerHeight );
		}

		function animate() {
			requestAnimationFrame( animate );
			render();
			stats.update();
		}

		function render() {
			var time = Date.now() * 0.01;
			sphere.rotation.y = sphere.rotation.z = 0.01 * time;
			uniforms.amplitude.value = 2.5 * Math.sin( sphere.rotation.y * 0.125 );
			uniforms.color.value.offsetHSL( 0.0005, 0, 0 );
			for ( var i = 0; i < displacement.length; i ++ ) {
				displacement[ i ] = Math.sin( 0.1 * i + time );
				noise[ i ] += 0.5 * ( 0.5 - Math.random() );
				noise[ i ] = THREE.Math.clamp( noise[ i ], -5, 5 );
				displacement[ i ] += noise[ i ];
			}
			sphere.geometry.attributes.displacement.needsUpdate = true;
			renderer.render( scene, camera );
		}
	</script>

</body>

</html>