<!DOCTYPE HTML>
<html lang="en">
	<head>

		<link rel="apple-touch-icon" sizes="57x57" href="..../icons/apple-icon-57x57.png">
		<link rel="apple-touch-icon" sizes="60x60" href="../icons/apple-icon-60x60.png">
		<link rel="apple-touch-icon" sizes="72x72" href="../icons/apple-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="76x76" href="../icons/apple-icon-76x76.png">
		<link rel="apple-touch-icon" sizes="114x114" href="../icons/apple-icon-114x114.png">
		<link rel="apple-touch-icon" sizes="120x120" href="../icons/apple-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="144x144" href="../icons/apple-icon-144x144.png">
		<link rel="apple-touch-icon" sizes="152x152" href="../icons/apple-icon-152x152.png">
		<link rel="apple-touch-icon" sizes="180x180" href="../icons/apple-icon-180x180.png">
		<link rel="icon" type="image/png" sizes="192x192"  href="../icons/android-icon-192x192.png">
		<link rel="icon" type="image/png" sizes="32x32" href="../icons/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="96x96" href="../icons/favicon-96x96.png">
		<link rel="icon" type="image/png" sizes="16x16" href="../icons/favicon-16x16.png">
		<link rel="manifest" href="../icons/manifest.json">
		<meta name="msapplication-TileColor" content="#ffffff">
		<meta name="msapplication-TileImage" content="../icons/ms-icon-144x144.png">
		<meta name="theme-color" content="#ffffff">

		<title>Robot Project</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;"/>
		<style type="text/css">
			body {
				background-color: #f0f0f0;
				margin: 0px;
				overflow: hidden;
			}
			body {
				color: #ffffff;
				font-family:Monospace;
				font-size:13px;
				text-align:center;
				font-weight: bold;
				background-color: #000000;
				margin: 0px;
				overflow: hidden;
			}
			#info {
				color: #fff;
				position: absolute;
				top: 0px; width: 100%;
				padding: 5px;
				z-index:100;
			}
			.wrapper {
				text-align: center;
			}

			.btn {
				border: none;
				width: 200px;
				position: absolute;
				top: 50%;
				left: 50%;
				background: transparent;
				color: black;
				font-size: 20px;
				padding: 5px 5px 5px 5px;
				margin: -10px 0 0 -100px;
				text-decoration: none;
				-o-transition:color .2s ease-out, background 0.2s ease-in;
				-ms-transition:color .2s ease-out, background 0.2s ease-in;
				-moz-transition:color .2s ease-out, background 0.2s ease-in;
				-webkit-transition:color .2s ease-out, background 0.2s ease-in;
				/* ...and now override with proper CSS property */
				transition:color .2s ease-out, background 1s ease-in;
			}

			.btn:hover {
				text-decoration: none;
				cursor: pointer;
				background-color: white;
				color: #000000;
			}

			.btn:focus {outline:0;}

			.btn{
				-webkit-animation: pulsing 2s ease-in-out infinite alternate;
				-moz-animation: pulsing 2s ease-in-out infinite alternate;
				-o-animation: pulsing 2s ease-in-out infinite alternate;
				animation: pulsing 2s ease-in-out infinite alternate;
			}
		</style>
	</head>
	<body>
		<div class="wrapper">
			<button onclick="location.href = 'https://www.linkedin.com/in/conner-currie-1bb79b105/';" type="button" class="btn">UNDER DEVELOPMENT</button>
		</div>
        <!-- include javascript files -->
        <script type="text/javascript" src="../js/three.js"></script>
        <script type="text/javascript" src="../js/OrbitControls.js"></script>
		<script type="text/javascript" src="../js/interviewQ.js"></script>

	</body>
</html>